# pkmn-product

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/de/htwberlin/: BackendApplication.java
backend/src/main/java/de/htwberlin/adapter/: CsvAdapter.java
backend/src/main/java/de/htwberlin/controller/: ProductController.java
backend/src/main/java/de/htwberlin/core/appservice/demodata/: DemodataService.java  IDemodataService.java
backend/src/main/java/de/htwberlin/core/appservice/dto/: IProductMapper.java  ProductDto.java  ProductFactory.java
backend/src/main/java/de/htwberlin/core/appservice/mapper/: AttributeMapper.java  IAttributeMapper.java  IProductMapper.java
backend/src/main/java/de/htwberlin/core/appservice/product/: IProductUseCase.java
backend/src/main/java/de/htwberlin/core/domain/model/: Pokemon.java  PokemonData.java  PokemonDataList.java  PokemonIdNamePair.java  Product.java  ProductFactory.java  SearchParam.java
backend/src/main/java/de/htwberlin/core/domain/repository/: IProductRepository.java
backend/src/main/java/de/htwberlin/core/domain/service/: ApiService.java  IPokemonService.java  IProductService.java  ISearchService.java  PokemonService.java  ProductService.java
backend/src/main/java/de/htwberlin/entity/: ProductEntity.java
backend/src/main/java/de/htwberlin/entity/factory/: ProductFactory.java
backend/src/main/java/de/htwberlin/port/adapter/: AttributeAdapter.java  CsvAdapter.java  PkmnCommandLineRunner.java  PokemonApiClient.java
backend/src/main/java/de/htwberlin/port/config/: QueueConfig.java
backend/src/main/java/de/htwberlin/port/dto/: BasketItemDto.java  ProductDto.java  ProductExportDto.java
backend/src/main/java/de/htwberlin/port/exception/: InvalidSearchException.java  PokemonNotFoundException.java  ProductNotFoundException.java
backend/src/main/java/de/htwberlin/port/product/: PokemonController.java  ProductController.java  QueueController.java  SearchController.java
backend/src/main/java/de/htwberlin/port/product/controller/: PokemonController.java  ProductController.java  QueueController.java  SearchController.java
backend/src/main/java/de/htwberlin/port/product/producer/: ProductProducer.java
backend/src/main/java/de/htwberlin/product/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/de/htwberlin/product/adapter/: CsvAdapter.java  PkmnCommandLineRunner.java
backend/src/main/java/de/htwberlin/product/controller/: ProductController.java
backend/src/main/java/de/htwberlin/product/demodata/: DemodataService.java
backend/src/main/java/de/htwberlin/product/demodata/adapter/: PkmnCommandLineRunner.java
backend/src/main/java/de/htwberlin/product/dto/: IProductMapper.java  ProductDto.java  ProductFactory.java  ProductMapper.java
backend/src/main/java/de/htwberlin/product/entity/: ProductEntity.java
backend/src/main/java/de/htwberlin/product/entity/factory/: ProductFactory.java
backend/src/main/java/de/htwberlin/product/exception/: ProductNotFoundException.java
backend/src/main/java/de/htwberlin/product/model/: PokemonIdNamePair.java  ProductEntity.java
backend/src/main/java/de/htwberlin/product/repository/: DummyProducts.java  ProductRepository.java
backend/src/main/java/de/htwberlin/product/service/: IProductService.java  ProductService.java
backend/src/main/java/de/htwberlin/service/: ProductService.java
backend/src/main/resources/: application.properties  banner.txt  pokemon_ids.csv
backend/src/main/resources/db/migration/: V0001__Test.sql  V0001__create_table_product.sql  V0002__insert_test_into_pokemon.sql
backend/src/test/java/de/htwberlin/: BackendApplicationTests.java
backend/src/test/java/de/htwberlin/backend/: BackendApplicationTests.java
backend/src/test/java/de/htwberlin/port/adapter/: AttributeAdapterTest.java  CsvAdapterTest.java
backend/src/test/java/de/htwberlin/port/annotation/: IntegrationTest.java
backend/src/test/java/de/htwberlin/port/product/: PokemonControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SearchControllerIntegrationTest.java
backend/src/test/java/de/htwberlin/product/: BackendApplicationTests.java
backend/src/test/java/de/htwberlin/product/adapter/: CsvAdapterTest.java
backend/src/test/java/de/htwberlin/product/service/: ProductServiceTest.java
backend/src/test/java/de/htwberlin/service/: ProductServiceTest.java
backend/src/test/resources/: test.csv
frontend/: .eslintrc.js  .gitignore  README.md  cypress.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/cypress/: tsconfig.json
frontend/cypress/Components/: ProductDetail.cy.tsx  RecommendedProducts.cy.tsx
frontend/cypress/Components/Header/: Header.cy.tsx
frontend/cypress/component/: Header.cy.tsx  RecommendedProducts.cy.tsx
frontend/cypress/support/: component.ts
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  router.tsx  theme.tsx  zreportWebVitals.js
frontend/src/CSS/: App.css  ProductDetails.css  index.css
frontend/src/Components/: AddToBasket.tsx  Cards.tsx  ContentBanner.tsx  OpeningText.tsx  ProductDetail.tsx  RecommendedProducts.tsx
frontend/src/Components/Basket/: AddToBasket.tsx  BasketItemView.tsx  BasketView.tsx
frontend/src/Components/Checkout/: CheckoutView.tsx  PaymentSuccessfulView.tsx
frontend/src/Components/Header/: Header.tsx  NavActions.tsx  SearchBar.tsx
frontend/src/Components/Product/: CardView.tsx  ProductDetail.tsx  RecommendedProducts.tsx
frontend/src/Components/Search/: SearchBar.tsx  SearchResults.tsx
frontend/src/Css/: App.css  Basket.css  Checkout.css  PaymentSuccesful.css  ProductDetails.css  SearchResults.css  index.css
frontend/src/Helper/: Format.tsx  KeycloakHandler.tsx  UseMutationObservable.tsx
frontend/src/Model/: Basket.tsx  Card.ts  CheckoutItem.ts  Pokemon.ts  ProductDto.ts
frontend/src/Pages/: App.tsx  BasketPage.tsx  CheckoutPage.tsx  PaymentSuccessfulPage.tsx  ProductDetailPage.tsx  ProductDetails.tsx  SearchResultPage.tsx
(+26 files in other folders)
