server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=admin
spring.datasource.password=AWTAP0NOm0v6KNACjIf5E7UK

nr-of-generated-testdata-records=20
#nr-of-generated-testdata-records=0
